<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>QuickFinance</title>

    <style>
        body {
            background-color: #f4f7f6;
        }

        h1 {
            color: #28a745;
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .skill-list {
            padding: 0;
            list-style-type: none;
        }

        .skill-item {
            margin: 10px 0;
        }

        .skill-link {
            display: block;
            padding: 15px;
            background-color: #fff;
            color: #333;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 8px;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .skill-link:hover {
            background-color: #28a745;
            color: white;
            transform: translateY(-5px);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
        }
    </style>
</head>
<body>

<div class="container mt-5 pt-5">
    <!-- Added the Geeksforgeeks heading here -->
    <h1>QuickFinance</h1>

    <div class="col-md-12 mx-auto">
        <ul class="skill-list">
            {% for type in categories %}
            <li class="skill-item">
                <a href="/quiz/{{ type.id }}" class="skill-link">{{ type.skill }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>
